# Generated by Terragrunt. Sig: nIlQXj57tbuaRZEa
terraform {
  backend "s3" {
    region          = "ap-southeast-2"
    bucket          = "terraform-abc-master"
    dynamodb_table  = "terraform-abc-master-locks"
    encrypt         = true
    key             = "terraform.tfstate"
    role_arn        = "arn:aws:iam::XXXXXXXXXXXXX:role/terraform"
  }
}
